OPENAI_API_KEY="Your Open AI API Key"
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=chatbot_db
REDIS_URL=redis://localhost:6379
NEW_RELIC_INGEST_LICENSE_KEY="Your New Relic License Key"
NEW_RELIC_LOG_API_URL = "https://log-api.newrelic.com/log/v1"
OPENAI_MODEL = "Your preferred GPT model"
SYSTEM_PROMPT = "You are a friendly support bot. Answer clearly and politely."
WS_URL = "ws://localhost:8000/ws/chat"